@import "styles/variables.scss";

.about-page {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .interest-grid {
    animation: fadein 2s;
    animation-delay: 1s;
    animation-fill-mode: both;
  }

  .skill-grid {
    animation: fadein 2s;
    animation-delay: 2s;
    animation-fill-mode: both;
  }

  h3 {
    color: $primary-brown-1;
    display: inline;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: fadein 2s;
  }

  .grid {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .picture-grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    animation: fadein 2s;
    width: 360px;
    height: 520px;
    margin-bottom: 2rem;
  }

  .about-container {
    max-width: 30rem;
    padding: 1rem 0 1.5rem 0;

    .university-text {
      display: inline;
      color: $primary-brown-1;
      font-weight: $font-semibold;
    }

    .header-text {
      color: $primary-brown-1;
      font-weight: $font-semibold;
      font-size: $font-size-4;
      font-family: "Montserrat";
    }
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 959px) {
  .info-container {
    align-items: center;
    text-align: center;
  }

  .about-container {
    width: 24rem;
  }

  .picture-grid {
    // padding-bottom: 12rem;
  }

  .grid {
    flex-direction: column;
    height: 54rem;
    justify-content: space-evenly;
  }
}
